---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.3/FileProvider.swiftmodule/arm64e-apple-ios-macabi.swiftmodule'
dependencies:
  - mtime:           1649861731000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/12.3/FileProvider.swiftmodule/arm64e-apple-ios-macabi.swiftmodule'
    size:            15880
  - mtime:           1645095364000000000
    path:            'System/iOSSupport/usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            1951734
    sdk_relative:    true
  - mtime:           1636785559000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1636174471000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1636789545000000000
    path:            'usr/include/xpc/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1636793501000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1636173765000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            55309
    sdk_relative:    true
  - mtime:           1636185423000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80986
    sdk_relative:    true
  - mtime:           1645098865000000000
    path:            'System/iOSSupport/usr/lib/swift/Darwin.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            24543
    sdk_relative:    true
  - mtime:           1645095366000000000
    path:            'System/iOSSupport/usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            97437
    sdk_relative:    true
  - mtime:           1645099480000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            167963
    sdk_relative:    true
  - mtime:           1645099345000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            3382
    sdk_relative:    true
  - mtime:           1645099560000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            51124
    sdk_relative:    true
  - mtime:           1645099621000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            780
    sdk_relative:    true
  - mtime:           1645099775000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            3432
    sdk_relative:    true
  - mtime:           1645099955000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            45008
    sdk_relative:    true
  - mtime:           1645099743000000000
    path:            'usr/lib/swift/XPC.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            1885
    sdk_relative:    true
  - mtime:           1645100728000000000
    path:            'usr/lib/swift/Foundation.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            612312
    sdk_relative:    true
  - mtime:           1645100495000000000
    path:            'usr/lib/swift/FileProvider.swiftmodule/arm64e-apple-ios-macabi.swiftinterface'
    size:            520
    sdk_relative:    true
version:         1
...
